// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    And(a=b,b=c,out=carryTop);
    Xor(a=b,b=c,out=sumTop);
    Or(a=b,b=c,out=carryBot);
    Not(in=sumTop,out=sumBot);
    Mux(a=carryTop,b=carryBot,sel=a,out=carry);
    Mux(a=sumTop,b=sumBot,sel=a,out=sum);
}