// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux4Way16(a=RegMux,b=in,c=false,d=false,sel[0]=load,sel[1]=reset,out=MuxOut);
    Or(a=load,b=inc,out=orOne);
    Or(a=orOne,b=reset,out=orCtrl);
    Register(in=MuxOut,load=orCtrl,out=out,out=RegOut);
    Inc16(in=RegOut,out=RegInc);
    Mux16(a=RegOut,b=RegInc,sel=inc,out=RegMux);
}
